.fecha{
    display: grid;
    color: black;
    justify-content: center;
    gap: 8px;
    grid-template-areas: "dia  fecha  de  mes  año";
    margin: 0;
    }
    .hora{
      justify-content: center;
      margin-top: -35px;
      display: grid;
      grid-template-areas:"horas  puntos  minutos dospuntos segundos pmam" ;
    }
    .hora h4{
        color: white;
        font-size: 20px;
    }
    #segundos{
        grid-area: segundos;
    }
    #dospuntos{
      grid-area: dospuntos;
    }
    #horas{
      grid-area: horas;
    }
    #puntos{
      grid-area: puntos;
    }
    #minutos{
      grid-area: minutos;
    }
    #pmam{
      grid-area: pmam;
    }
    #dia{
      grid-area: dia;
    }
    #fecha{
      grid-area: fecha;
    }
    #text{
      grid-area: de;
    }
    #mes{
      grid-area: mes;
    }
    #año{
      grid-area: año;
    }
    .fecha p{
      color: white;
      display: inline-block;
      line-height: 10px;
      font-family: cursive;
    }
  .header {
    background: black;
    color: white;
    padding: 2rem 0;
    min-width: 100%;
  }
  
  .header a {
    color: white;
    text-decoration: none;
  }
  
  .logo-nav-container {
    display: flex;
    margin-left: 600px;
    /* lo alineamos al centro */
    align-items: center;
  
    flex-wrap: wrap;
  }
  
  /* logo */
  .logo {
    letter-spacing: 1px;
    font-size: 1.3em;
  }
  
  .menu-icon {
    display: none;
  }
  
  /* todos los "ul" que esten dentro de "navigation" */
  .navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .navigation ul li {
    /* uno al lado del otro */
    display: inline-block;
  }
  
  /* los enlaces dentro del menu */
  .navigation ul li a {
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.2s linear;
    border-radius: 5px;
  }
  
  .navigation ul li a:hover {
    background: #9b9898;
  }
  
  .main {
    padding-top: 12rem;
  }
  
  /*PIE DE PAGINA*/
  
  .menu-link{
      color: black;
  }
  
  .fb{
      color: blue;
  }
  /* REPONSIVE */
  /* todas las caracteristicas que se mostraran a continuancion seran cuando tenga un ancho maximo de 767px */
  
  @media only screen and (max-width: 1200px) {
      .menu-icon{
          display: block;
          cursor: pointer;
      }
  
      .navigation{
          width: 100%;
      }
      .navigation ul{
          display: none;
      }
      .navigation ul.show{
          display: block;
      }
        
      .navigation ul li {
          display: block;
        }
        
        /* los enlaces dentro del menu */
        .navigation ul li a {
          display: block;
          padding: 0.5rem 1rem;
          transition: all 0.2s linear;
          border-radius: 5px;
        }
        
        .navigation ul li a:hover {
          background: #a19d9d;
        }
  }
  .age{
      font-family: "Lato" -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      font-size: 35px;
  }
  input{
      border: 1px solid black;
  }
  body{
      margin: 0;
      padding: 0;
      text-align: center;
  }
  .lab{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .footer {
      display:grid;
      word-wrap: break-word;
      background-clip: border-box;
      border-radius: .25rem;
      border-width: 0;
      grid-template-areas: "foo1 foo2 foo3";
      height:200px;
      width: 100vw;
      margin-left:1px;
  }
  
  .foo1{
      grid-area: foo1;
      border-bottom: 5px solid #ebe3f0;
      border-radius: .25rem;
      
  }
  
  .foo2{
      grid-area: foo2;
      border-bottom: 5px solid #ebe3f0;
      border-radius: .25rem;
      
  }
  
  .foo3{
      grid-area: foo3;
      border-bottom: 5px solid #ebe3f0;
      border-radius: .25rem;
     }
  .mapa{
      display: flex;
      height: auto;
      width: auto;
      background: #333;;
  }
  .fo1 h2{
      color: white;
  }
  .fo1{
      justify-content: center;
      align-items: center;
      margin: 200px;
  }
  .mapa .fo1 span:nth-child(1)
  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(to right, transparent, #ebe3f0);
      animation: animacion1 2s linear infinite;
  }
  .contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
  }
  
  .contact-wrapper > * {
    padding: 1em;
  }
  
  .contact-form {
    background: #222222;
  }
  
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .contact-form form label {
    display: block;
    color: white;
  }
  
  .contact-form form p {
    margin: 0;
    padding: 1em;
  }
  
  .contact-form form .block {
    grid-column: 1 / 3;
  }
  
  .contact-form form button,
  .contact-form form input,
  .contact-form form textarea,
  .contact-form form select {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #fff;
  }
  
  .contact-form form select option{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    background: #222222;
    color: #fff;
    border-bottom: 1px solid #fff;
  }
  
  .contact-form form button {
    background: #fff;
    color: #000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
  }
  
  .contact-form form button:hover,
  .contact-form form button:focus {
    background: #333;
    color: #fff;
    transition: background-color .5s ease-out;
    outline: 0;
    cursor: pointer;
  }
  
  /* CONTACT INFO */
  .contact-info {
    background: #000;
    justify-content: center;
    align-items: center;
  }
  
  .contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 2rem 0;
  }
  
  .contact-info img{
    width: 100px;
    height: 100px;
    margin-left: 150px;
  }
  
  .contact-info button {
    background: #fff;
    color: #000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
  }
  
  .contact-info button:hover,
  .contact-info button:focus {
    background: #333;
    color: #fff;
    transition: background-color .5s ease-out;
    outline: 0;
    cursor: pointer;
  }
  html, body{
    overflow-x: hidden;
  }
  
  
  select::-webkit-scrollbar {
    width: 8px;
  }
  select::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }
  select::-webkit-scrollbar-thumb {
    background-color: #dfdfdf;
    border-radius: 10px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  .contact-info li{
    color: white;
  }
  /* LARGE SIZE */
  